FLASK_ENV=production
FLASK_APP=app.py
SUBGRAPH_URL=https://api.studio.thegraph.com/query/71429/landrocker_io/version/latest
CACHE_TYPE=redis
CACHE_REDIS_HOST=redis  # Use the service name as the host
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_REDIS_URL=redis://redis:6379/0  # Update the URL as well
CACHE_DEFAULT_TIMEOUT=300